#-- JDBC Config -- #
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/demo
jdbc.username=postgres
jdbc.password=p0stgres

#-- Hibernate Config --#
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.showsql=false

#-- Server Details --#
server.host = localhost:8080
application.displayName = GradleDemo

#-- Manager Account --#
manager.account.username = manager
manager.account.password = password
manager.account.email = manager@gradledemo.com