#-- JDBC Config -- #
jdbc.driver = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost/oauth-demo
jdbc.username = postgres
jdbc.password = p0stgres

#-- Hibernate Config --#
hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
hibernate.showsql = false
hibernate.hbm2ddl.auto = update

#-- Server Details --#
server.host = localhost:8080
application.displayName = GradleOAuth2Demo

#-- Manager Account --#
manager.account.firstname = manager
manager.account.lastname = manager
manager.account.password = password
manager.account.email = manager@gradledemo.com

#-- OAuth Properties --#
oauth.client.id = client
oauth.client.secret = secret
oauth.authorized.grant.types = password,authorization_code,refresh_token,implicit,redirect
oauth.authorities = ROLE_CLIENT,ROLE_TRUSTED_CLIENT
oauth.scope = read,write,trust
oauth.refresh.token.validity = 2592000
oauth.access.token.validity = 100